parameters:
  level: 8
  treatPhpDocTypesAsCertain: false
  reportUnmatchedIgnoredErrors: false
  paths:
    - ../../Classes
    - ../../Configuration
  excludePaths:
    - ../../Classes/Updates
    - ../../Classes/Service/Frontend/LegacyFrontendService.php
    - ../../Classes/Service/Hmac/LegacyHmacGeneratorService.php
    - ../../Classes/Service/StandaloneView/LegacyStandaloneViewService.php
  ignoreErrors:
    - '#defaultCacheTimoutInSeconds#'
    - '#TYPO3\\CMS\\Fluid\\View\\StandaloneView#'
  typo3:
    requestGetAttributeMapping:
        frontend.page.information: TYPO3\CMS\Frontend\Page\PageInformation
        handlerRequest: string
        nonce: TYPO3\CMS\Core\Security\ContentSecurityPolicy\ConsumableNonce
        moduleData: TYPO3\CMS\Backend\Module\ModuleData
