parameters:
  level: 8
  paths:
    - ../../Classes
    - ../../Configuration
  excludePaths:
    - ../../Classes/Updates
    - ../../Classes/Service/Frontend/FrontendService.php
    - ../../Classes/Service/Hmac/HmacGeneratorService.php
    - ../../Classes/Service/StandaloneView/StandaloneViewService.php
  ignoreErrors:
    - '#TYPO3\\CMS\\Frontend\\Page\\PageInformation#'
    - '#frontend.page.information#'
    - '#BeforePageCacheIdentifierIsHashedEvent#'
  typo3:
    requestGetAttributeMapping:
        handlerRequest: string
        nonce: TYPO3\CMS\Core\Security\ContentSecurityPolicy\ConsumableNonce
        moduleData: TYPO3\CMS\Backend\Module\ModuleData
