lib.yoastSEO {
    currentURL = TEXT
    currentURL {
        stdWrap.typolink {
            parameter = #
            returnLast = url
            forceAbsoluteUrl = 1
            addQueryString = 1
            addQueryString.exclude = type,no_cache
            useCacheHash = 1
        }

        htmlSpecialChars = 1
    }

    canonicalURL = TEXT
    canonicalURL {
        stdWrap.typolink {
            parameter.field = {$plugin.tx_yoastseo.canonicalTagField}
            parameter.ifEmpty = #

            forceAbsoluteUrl = 1
            returnLast = url
            addQueryString = 1
            addQueryString.exclude = type,no_cache
            useCacheHash = 1
        }
    }

    robotInstructions = COA
    robotInstructions {
        10 = TEXT
        10.value = noindex
        10.if.equals.field = {$plugin.tx_yoastseo.noIndexField}
        10.if.value = 1

        11 = TEXT
        11.value = index
        11.if.equals.field = {$plugin.tx_yoastseo.noIndexField}
        11.if.value = 0

        20 = TEXT
        20.value = ,

        30 = TEXT
        30.value = nofollow
        30.if.equals.field = {$plugin.tx_yoastseo.noFollowField}
        30.if.value = 1

        31 = TEXT
        31.value = follow
        31.if.equals.field = {$plugin.tx_yoastseo.noFollowField}
        31.if.value = 0
    }

    pageTitle = TEXT
    pageTitle.field = {$plugin.tx_yoastseo.titleField} // title

    pageTitleComplete = COA
    pageTitleComplete {
        10 = TEXT
        10.value = {$plugin.tx_yoastseo.titlePrepend}
        10.stdWrap.noTrimWrap = || |

        20 =< lib.yoastSEO.pageTitle

        30 = TEXT
        30.value = {$plugin.tx_yoastseo.titleAppend}
        30.stdWrap.noTrimWrap = | ||

        stdWrap.trim = 1
    }

    pageTitlePrepend = COA
    pageTitlePrepend {
        10 = TEXT
        10 {
            value = {$plugin.tx_yoastseo.titlePrepend}
            stdWrap.noTrimWrap = || |
        }
    }

    pageTitleAppend = COA
    pageTitleAppend {
        10 = TEXT
        10 {
            value = {$plugin.tx_yoastseo.titleAppend}
            stdWrap.noTrimWrap = | ||
        }
    }

    description = TEXT
    description {
        field = {$plugin.tx_yoastseo.descriptionField}
    }

    locale = TEXT
    locale {
        data = TSFE:config|config|locale_all
        htmlSpecialChars = 1
    }

    slug < .currentURL
    slug {
        stdWrap.typolink {
            parameter = #
            returnLast = url
            forceAbsoluteUrl = 0
            useCacheHash = 1
            addQueryString = 1
            addQueryString.exclude = type,no_cache
        }

        htmlSpecialChars = 1
    }

    og {
        siteName = TEXT
        siteName.value < sitetitle

        type = TEXT
        type.value = website

        title = TEXT
        title.field = {$plugin.tx_yoastseo.og.titleField} // {$plugin.tx_yoastseo.titleField} // title

        description = TEXT
        description.field = {$plugin.tx_yoastseo.og.descriptionField} // {$plugin.tx_yoastseo.descriptionField}

        fbAdmins = TEXT
        fbAdmins.value = {$plugin.tx_yoastseo.og.fbAdmins}

        fbAppId = TEXT
        fbAppId.value = {$plugin.tx_yoastseo.og.fbAppId}

        images = FILES
        images {
            references {
                table = pages
                uid.data = page:uid
                fieldName = {$plugin.tx_yoastseo.og.imageField}
            }
            renderObj = TEXT
            renderObj {
                typolink {
                    parameter.stdWrap {
                        cObject = IMG_RESOURCE
                        cObject {
                            file.import.data = file:current:uid
                            file.treatIdAsReference = 1
                            file.cropVariant = social
                            file.maxW = {$plugin.tx_yoastseo.og.imageWidth}
                            file.maxH = {$plugin.tx_yoastseo.og.imageHeight}
                        }
                    }
                    returnLast = url
                    forceAbsoluteUrl = 1
                }

            }
        }
    }

    twitter {
        site = TEXT
        site.value = {$plugin.tx_yoastseo.twitter.site}

        card = TEXT
        card.value = summary

        title = TEXT
        title.field = {$plugin.tx_yoastseo.twitter.titleField} // {$plugin.tx_yoastseo.titleField} // title

        description = TEXT
        description.field = {$plugin.tx_yoastseo.twitter.descriptionField} // {$plugin.tx_yoastseo.descriptionField}

        images = FILES
        images {
            references {
                table = pages
                uid.data = page:uid
                fieldName = {$plugin.tx_yoastseo.twitter.imageField}
            }
            maxItems = 1
            renderObj = TEXT
            renderObj {
                typolink {
                    parameter.stdWrap {
                        cObject = IMG_RESOURCE
                        cObject {
                            file.import.data = file:current:uid
                            file.treatIdAsReference = 1
                            file.cropVariant = social
                            file.maxW = {$plugin.tx_yoastseo.twitter.imageWidth}
                            file.maxH = {$plugin.tx_yoastseo.twitter.imageHeight}
                        }
                    }
                    returnLast = url
                    forceAbsoluteUrl = 1
                }

            }
        }
    }
}

[globalVar = GP:L > 0]
    lib.yoastSEO {
        og {
            images.references.table = pages_language_overlay
            images.references.uid.data = page:_PAGES_OVERLAY_UID
        }

        twitter {
            images.references.table = pages_language_overlay
            images.references.uid.data = page:_PAGES_OVERLAY_UID
        }
    }

[global]

page.meta {
    description.cObject < lib.yoastSEO.description
    robots.cObject < lib.yoastSEO.robotInstructions
    og:title.cObject < lib.yoastSEO.og.title
    og:title.attribute = property
    og:description.cObject < lib.yoastSEO.og.description
    og:description.attribute = property
    og:image.cObject < lib.yoastSEO.og.images
    og:image.attribute = property
    twitter:title.cObject < lib.yoastSEO.twitter.title
    twitter:description.cObject < lib.yoastSEO.twitter.description
    twitter:image.cObject < lib.yoastSEO.twitter.images
}

plugin.tx_yoastseo.sitemap {
    view {
        partialRootPaths {
            0 = EXT:yoast_seo/Resources/Private/Partials/SitemapXml
        }
    }
    config {
        pages {
            partialName = Pages
            table = pages
            additionalWhere = AND doktype IN (1)
        }
    }
}

yoast_seo_sitemap = PAGE
yoast_seo_sitemap {
    typeNum = {$config.yoast_seo.sitemap_xml_type}

    config {
        disableAllHeaderCode = 1
        admPanel = 0
        removeDefaultJS = 1
        xhtml_cleaning = 0
        removeDefaultCss = 1
        removePageCss = 1
        additionalHeaders = Content-Type:application/xml;charset=utf-8
        additionalHeaders.10 {
            header = Content-Type:application/xml;charset=utf-8
            replace = 1
        }
    }

    10 = USER_INT
    10.userFunc = YoastSeoForTypo3\YoastSeo\UserFunctions\XmlSitemap->render
}

yoast_seo_preview = PAGE
yoast_seo_preview {
    typeNum = {$config.yoast_seo.fe_preview_type}
    config {
        disableAllHeaderCode = 1
        absRefPrefix = /

        no_cache = 1
        debug = 0

        additionalHeaders {
            10 {
                header = Content-type: application/json; charset=UTF-8
            }

            20 {
                header = Access-Control-Allow-Origin: *
            }
        }
    }

    10 = USER_INT
    10.userFunc = YoastSeoForTypo3\YoastSeo\UserFunctions\SnippetPreview->render
}
