lib.yoastSEO {
    currentURL = TEXT
    currentURL {
        stdWrap.typolink {
            parameter = #
            returnLast = url
            forceAbsoluteUrl = 1
            addQueryString = 1
            addQueryString.exclude = type,no_cache
            useCacheHash = 1
        }

        htmlSpecialChars = 1
    }

    canonicalURL = TEXT
    canonicalURL {
        stdWrap.typolink {
            parameter.field = {$plugin.tx_yoastseo.canonicalTagField}
            parameter.ifEmpty = #

            forceAbsoluteUrl = 1
            returnLast = url
            addQueryString = 1
            addQueryString.exclude = type,no_cache
            useCacheHash = 1
        }
    }

    pageTitle = TEXT
    pageTitle.field = {$plugin.tx_yoastseo.titleField} // title

    pageTitleComplete = COA
    pageTitleComplete {
        10 = TEXT
        10.value = {$plugin.tx_yoastseo.titlePrepend}
        10.stdWrap.noTrimWrap = || |

        20 =< lib.yoastSEO.pageTitle

        30 = TEXT
        30.value = {$plugin.tx_yoastseo.titleAppend}
        30.stdWrap.noTrimWrap = | ||

        stdWrap.trim = 1
    }

    pageTitlePrepend = COA
    pageTitlePrepend {
        10 = TEXT
        10 {
            value = {$plugin.tx_yoastseo.titlePrepend}
            stdWrap.noTrimWrap = || |
        }
    }

    pageTitleAppend = COA
    pageTitleAppend {
        10 = TEXT
        10 {
            value = {$plugin.tx_yoastseo.titleAppend}
            stdWrap.noTrimWrap = | ||
        }
    }

    description = TEXT
    description {
        field = {$plugin.tx_yoastseo.descriptionField}
    }

    locale = TEXT
    locale {
        data = TSFE:config|config|locale_all
        htmlSpecialChars = 1
    }

    slug < .currentURL
    slug {
        stdWrap.typolink {
            parameter = #
            returnLast = url
            forceAbsoluteUrl = 0
            useCacheHash = 1
            addQueryString = 1
            addQueryString.exclude = type
        }

        htmlSpecialChars = 1
    }

    pathOverride = TEXT
    pathOverride {
        field = tx_realurl_pathsegment
    }

    og {
        type = TEXT
        type.value =
        title =< lib.yoastSEO.pageTitle
        description =< lib.yoastSEO.description
    }

    twitter {
        card = TEXT
        card.value = summary
        title =< lib.yoastSEO.pageTitle
        description =< lib.yoastSEO.description
    }
}
