plugin.tx_yoastseo {
	titleField = seo_title
	descriptionField = description
	canonicalTagField = canonical_url
	noIndexField = no_index
	noFollowField = no_follow

	og {
		titleField = og_title
		descriptionField = og_description
		imageField = og_image
		imageWidth = 1200
		imageHeight = 628

		fbAdmins =
		fbAppId =
	}

	twitter {
		titleField = twitter_title
		descriptionField = twitter_description
		imageField = twitter_image
		imageWidth = 1200
		imageHeight = 628

		imageMaxWidth =
		site =
	}
}
