TCEMAIN.preview {
    tx_news_domain_model_news {
        # This previewPageId should probably be overridden within the installation
        previewPageId = 6
        useCacheHash = 1
        useDefaultLanguageRecord = 0
        fieldToParameterMap {
            uid = tx_news_pi1[news_preview]
        }

        additionalGetParameters {
            tx_news_pi1.controller = News
            tx_news_pi1.action = detail
        }
    }

    tx_sitepackage_domain_model_minimal {
        # This previewPageId should probably be overridden within the installation
        previewPageId = 5
        useCacheHash = 1
        useDefaultLanguageRecord = 0
        fieldToParameterMap {
            uid = tx_sitepackage_minimal[minimal]
        }

        additionalGetParameters {
            tx_sitepackage_minimal.controller = Record
            tx_sitepackage_minimal.action = minimalDetail
        }
    }
}


## Test backend layout for multiple / nested TYPO3 markers testing
mod {
    web_layout {
        BackendLayouts {
            Main2Rows {
                title = Main with 2 rows
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        identifier = main1
                                        name = Main 1
                                        colPos = 0
                                        colspan = 1
                                    }
                                }
                            }

                            2 {
                                columns {
                                    1 {
                                        identifier = main2
                                        name = Main 2
                                        colPos = 3
                                        colspan = 1
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
